# texgit

./: .classpath  .project  pom.xml
src/: module-info.java
src/main/assembly/: jrimum-texgit-with-dependencies.xml
src/main/java/org/jrimum/texgit/: Texgit.java
src/main/java/org/jrimum/texgit/engine/: FixedFieldBuilder.java  RecordFactory.java  TexgitSchemaValidator.java  TexgitXmlReader.java
src/main/java/org/jrimum/texgit/language/: EnumFormats.java  EnumFormatsTypes.java  EnumPaddings.java  EnumSide.java  EnumTypes.java  MetaField.java  MetaFiller.java  MetaFlatFile.java  MetaFormatter.java  MetaGroupFields.java  MetaGroupRecords.java  MetaLayout.java  MetaOrderedField.java  MetaRecord.java  MetaTexgit.java  ObjectFactory.java  package-info.java
src/main/java/org/jrimum/texgit/type/component/: Field.java  Filler.java  FixedField.java  FlatFile.java  Record.java
src/test/java/org/jrimum/texgit/type/component/: TestFixedField.java
